# Mal.Xamarin.Infra

./: .gitignore  Mal.Xamarin.Infra.sln
Mal.Xamarin.Infra/: IocFactory.cs  Mal.Xamarin.Infra.csproj
Mal.Xamarin.Infra.Android.DevApp/: AndroidAppBootstrapperStrategy.cs  App.cs  ListActivity.cs  MainActivity.cs  Mal.Xamarin.Infra.Android.DevApp.csproj  SimpleActivityBootstrapper.cs  (+1 more)
Mal.Xamarin.Infra.DevApp/: AppBootstrapper.cs  AppBootstrapperStrategy.cs  Mal.Xamarin.Infra.DevApp.csproj
Mal.Xamarin.Infra.DevApp/OpenFoodFacts/: OpenFoodFactsBootstrapper.cs
Mal.Xamarin.Infra.DevApp/OpenFoodFacts/Services/: IOpenFoodFactsService.cs  additifs.csv  additifs.xls
Mal.Xamarin.Infra.DevApp/OpenFoodFacts/Services/Data/: Additive.cs  AdditiveToxicity.cs  Additives.cs  Product.cs
Mal.Xamarin.Infra.DevApp/OpenFoodFacts/Services/Impl/: OpenFoodFactsService.cs
Mal.Xamarin.Infra.DevApp/OpenFoodFacts/Services/Impl/Dtos/: Converter.cs  Display.cs  FrontFrClass.cs  Images.cs  Ingredient.cs  Languages.cs  LanguagesCodes.cs  NutrientLevels.cs  Nutriments.cs  Product.cs  ResponseBase.cs  RootProduct.cs  SelectedImages.cs  SelectedImagesFront.cs  Sizes.cs  The1.cs  The100.cs  The5.cs
Mal.Xamarin.Infra.DevApp/OpenFoodFacts/Services/Impl/Mappers/: Mapper.cs
Mal.Xamarin.Infra.DevApp/OpenFoodFacts/ViewModels/ManualProductSearch/: ManualProductSearchToken.cs  ManualProductSearchViewModel.cs
Mal.Xamarin.Infra.DevApp/Services/: HomePageItem.cs  HomePageServiceProvider.cs  IHomePageServiceProvider.cs  IHomePageServiceRegister.cs
Mal.Xamarin.Infra.DevApp/Translation/: LocalTranslationProvider.cs  Resource.Designer.cs  Resource.fr.resx  Resource.resx  ResourceKeys.cs  TranslationBootstrapper.cs
Mal.Xamarin.Infra.DevApp/ViewModels/: MainViewModel.cs
Mal.Xamarin.Infra.DevApp/ViewModels/BurgerMenu/: BurgerMenuNavigationToken.cs  BurgerMenuViewModel.cs
Mal.Xamarin.Infra.DevApp/ViewModels/LazyList/: ItemDetailViewModel.cs  LazyListItemNavigationToken.cs  LazyListItemViewModel.cs  LazyListNavigationToken.cs  LazyListViewModel.cs  LoadItemsStrategy.cs
Mal.Xamarin.Infra.DevApp/ViewModels/ListAdapter/: ListNavigationToken.cs  ListViewItem.cs  ListViewModel.cs  LoadItemsStrategy.cs
Mal.Xamarin.Infra.DevApp/ViewModels/Main/: MainBootstrapper.cs  MainItemServiceProvider.cs  MainNavigationToken.cs  MainViewModel.cs
Mal.Xamarin.Infra/Collections/: ILazyObservableCollection.cs  ILoadItemsStrategy.cs  LazyObservableCollection.cs
Mal.Xamarin.Infra/Containers/: AppBootstrapperBase.cs  IBootstrapStrategy.cs  IContainer.cs  LightInjectContainer.cs  ServiceLocator.cs  ServiceLocatorExtensions.cs  UnityContainer.cs
Mal.Xamarin.Infra/Extensions/: EnumerableExtensions.cs  ObservableCollectionExtensions.cs
Mal.Xamarin.Infra/Fonts/: IconFont.cs
Mal.Xamarin.Infra/Navigation/: INavigationAware.cs  INavigationToken.cs  NavigationExtensions.cs  NavigationToken.cs
Mal.Xamarin.Infra/Services/: IServiceProvider.cs  IServiceRegister.cs  ServiceProvider.cs
Mal.Xamarin.Infra/Translation/: ITranslationManager.cs  ITranslationManagerReader.cs  ITranslationProvider.cs  ITranslationService.cs  MultiTranslationKeysTranslationService.cs  TranslationBootstrapper.cs  TranslationManager.cs  TranslationService.cs
(+49 files in other folders)
