<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:fitsSystemWindows="true"
  android:layout_height="match_parent"
  android:id="@+id/burgermenu_drawer_layout">
  <LinearLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
      android:id="@+id/burgermenu_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <FrameLayout
      android:id="@+id/burgermenu_content_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>
  
  <android.support.design.widget.NavigationView
    android:id="@+id/burgermenu_nav_view"
    android:layout_height="match_parent"
    android:layout_width="200dp"
    android:layout_gravity="start"
    android:fitsSystemWindows="true" />
</android.support.v4.widget.DrawerLayout>