<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Containers\UnityContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="LightInject" Version="5.1.2" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight.Platform">
      <HintPath>..\packages\MvvmLightLibsStd10.5.4.1\lib\monoandroid1\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
